body {
  font-family: 'Courier New', Courier, monospace;
}

body .heading {
  text-align: center;
}

body .flex-container {
  text-align: center;
}

body .grid-container {
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: 'Poppins', sans-serif;
  font-family: 'Work Sans', sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(90px, 5fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(90px, 5fr));
  text-align: center;
  gap: 40px;
}

body .grid-container .grid-item {
  text-align: center;
  width: 50px;
  height: 50px;
  margin: auto;
  border: whitesmoke 2px;
  padding: 30px;
}
/*# sourceMappingURL=style.css.map */